 _firesmoke: 960
 _plasma: 964
 ai_ally_speech_manager: 972
 ai_battle_line: 960
 ai_changehintgroup: 956
 ai_changetarget: 940
 ai_goal_assault: 1000
 ai_goal_follow: 992
 ai_goal_lead: 1192
 ai_goal_lead_weapon: 1200
 ai_goal_operator: 1096
 ai_goal_standoff: 1036
 ai_hint: 1068
 ai_network: 952
 ai_script_conditions: 1164
 ai_sound: 956
 ai_speechfilter: 952
 aiscripted_schedule: 972
 aitesthull: 4140
 ambient_generic: 1180
 ammo_338mag: 1484
 ammo_357sig: 1484
 ammo_45acp: 1484
 ammo_50ae: 1484
 ammo_556mm: 1484
 ammo_556mm_box: 1484
 ammo_57mm: 1484
 ammo_762mm: 1484
 ammo_9mm: 1484
 ammo_buckshot: 1484
 arrow_blowpipe: 2092
 arrow_projectile: 1764
 assault_assaultpoint: 1016
 assault_rallypoint: 988
 attackable_dynamic_prop: 2092
 ballista_arrow: 2176
 bead_bomb: 2024
 beam: 1100
 beam_attack: 1156
 bow_arrow_gnoll: 2092
 bow_arrow_kobold_ice: 2092
 breath_track: 936
 campfire_anvil: 1428
 campfire_kit: 1592
 catapult_bullet: 2280
 chain_projectile: 1776
 collectible_item: 1812
 color_correction: 1220
 color_correction_volume: 1480
 colorcorrection_player: 1348
 commentary_auto: 984
 cycler: 4140
 cycler_actor: 4996
 cycler_blender: 4160
 cycler_flex: 2104
 cycler_weapon: 1656
 cycler_wreckage: 4144
 dragon_crash_zone: 936
 dragon_fly_zone: 936
 dragon_hill_breath_track: 936
 dragon_hill_breath_zone: 936
 dragon_landing_zone: 936
 dragon_snatch_area: 936
 dragon_snatch_track: 940
 dragon_takeoff_point: 936
 duallinkbullet: 2924
 dummy_material_animating: 1428
 dynamic_prop: 2092
 ent_aniareaattack: 8124
 ent_attach: 1428
 ent_blackhall: 1008
 ent_confusionhall: 980
 ent_wideareaattack: 1440
 entity_blocker: 936
 entity_suction: 996
 entityflame: 956
 env_ballista: 1112
 env_beam: 1188
 env_beverage: 944
 env_blood: 956
 env_bloom_controller: 968
 env_bubbles: 952
 env_credits: 968
 env_debughistory: 1024952
 env_detail_controller: 944
 env_dustpuff: 948
 env_effect_controller: 944
 env_effect_executor: 1208
 env_effectscript: 1452
 env_embers: 952
 env_entity_dissolver: 984
 env_entity_igniter: 956
 env_entity_maker: 1052
 env_explosion: 964
 env_fade: 968
 env_fire: 1040
 env_firesensor: 1004
 env_firesource: 948
 env_fog_controller: 1012
 env_funnel: 940
 env_global: 948
 env_glow: 1028
 env_gunfire: 1016
 env_heroes_item_sprite: 1028
 env_hudhint: 940
 env_laser: 1128
 env_lightglow: 964
 env_message: 980
 env_microphone: 1312
 env_movieexplosion: 936
 env_muzzleflash: 944
 env_particle_trail: 968
 env_particlefire: 960
 env_particlelight: 960
 env_particlescript: 1432
 env_particlesmokegrenade: 952
 env_physexplosion: 976
 env_physimpact: 948
 env_physwire: 940
 env_player_surface_trigger: 996
 env_projectedtexture: 956
 env_projectile: 1036
 env_quadraticbeam: 968
 env_ragdoll_boogie: 952
 env_rotorshooter: 1032
 env_screeneffect: 944
 env_screenoverlay: 1028
 env_shake: 996
 env_shooter: 1012
 env_smokestack: 1080
 env_soundscape: 1036
 env_soundscape_proxy: 1040
 env_soundscape_triggerable: 1036
 env_spark: 976
 env_splash: 940
 env_sprite: 1028
 env_spritetrail: 1100
 env_ssao: 956
 env_steam: 976
 env_steamjet: 976
 env_sun: 1020
 env_terrainmorph: 996
 env_texturetoggle: 936
 env_tonemap_controller: 972
 env_tracer: 952
 env_viewpunch: 952
 env_wind: 1448
 env_zoom: 944
 event_queue_saveload_proxy: 936
 filter_activator_class: 992
 filter_activator_monster: 996
 filter_activator_name: 992
 filter_activator_team: 992
 filter_base: 988
 filter_damage_type: 992
 filter_enemy: 1008
 filter_multi: 1032
 fish: 1580
 fishing_float: 2776
 fishing_itembox: 1820
 flashbang: 2132
 freematch_rule: 968
 func_areaportal: 952
 func_areaportalwindow: 968
 func_breakable: 1112
 func_breakable_surf: 2500
 func_brush: 956
 func_brush_projectile_remove: 956
 func_button: 1256
 func_clip: 1000
 func_clip_vphysics: 944
 func_conveyor: 956
 func_door: 1328
 func_door_rotating: 1332
 func_dustcloud: 980
 func_dustmotes: 980
 func_fish_pool: 988
 func_footstep_control: 1196
 func_ghostwall: 1000
 func_guntarget: 1084
 func_heroes_itemcrate: 1128
 func_hostage_rescue: 1188
 func_illusionary: 936
 func_ladderendpoint: 936
 func_lod: 940
 func_monitor: 960
 func_movelinear: 1152
 func_occluder: 944
 func_physbox: 1320
 func_physbox_multiplayer: 1332
 func_plat: 1080
 func_platrot: 1104
 func_precipitation: 940
 func_pushable: 1112
 func_rot_button: 1256
 func_rotating: 1020
 func_smokevolume: 1228
 func_tanktrain: 1068
 func_trackautochange: 1140
 func_trackchange: 1140
 func_tracktrain: 1044
 func_train: 1100
 func_traincontrols: 936
 func_useableladder: 1044
 func_vehicleclip: 936
 func_wall: 940
 func_wall_toggle: 940
 func_water: 1328
 func_water_analog: 1152
 func_weight_button: 992
 funCBaseFlex: 1800
 game_end: 944
 game_gib_manager: 972
 game_player_equip: 1200
 game_player_team: 944
 game_ragdoll_manager: 944
 game_score: 944
 game_text: 988
 game_ui: 1400
 game_weapon_manager: 948
 game_zone_player: 1036
 gathering_rock: 2356
 generic_actor: 4692
 generic_projectile: 1764
 gib: 1468
 gibshooter: 1000
 global_condition: 1004
 golden_ball: 2052
 grenade: 2804
 guild_campfire_anvil: 1428
 handbomb: 2212
 handle_dummy: 936
 handle_test: 944
 harpoon_bolt: 2788
 healing_ball_stand: 2124
 heroes_aux_equipment: 2092
 heroes_collision_emitter: 1380
 heroes_construct_hammer: 1428
 heroes_follow_collision_emitter: 1428
 heroes_gamerules: 936
 heroes_player_manager: 2000
 heroes_ragdoll_blender: 3096
 heroes_repair_hammer: 1428
 heroes_screen: 1064
 heroes_shield: 2036
 heroes_team_manager: 1032
 heroes_worldmap: 1184
 hook: 2784
 info_camera_link: 948
 info_constraint_anchor: 940
 info_custom_eye_target: 940
 info_hint: 992
 info_intermission: 936
 info_ladder: 980
 info_ladder_dismount: 936
 info_landmark: 1196
 info_lighting_relative: 944
 info_map_parameters: 944
 info_mass_center: 936
 info_node: 992
 info_node_air: 992
 info_node_air_hint: 992
 info_node_climb: 992
 info_node_hint: 992
 info_node_link: 972
 info_node_link_controller: 964
 info_npc_spawn_destination: 972
 info_null: 936
 info_player_dark_knight: 944
 info_player_deathmatch: 940
 info_player_paladin: 944
 info_player_start: 940
 info_player_teamspawn: 964
 info_player_to_return: 952
 info_projecteddecal: 944
 info_radial_link_controller: 956
 info_target: 936
 info_teleport_destination: 936
 info_vehicle_groundspawn: 988
 info_view_parameters: 940
 infodecal: 944
 instanced_scripted_scene: 1608
 item_dynamic_resupply: 980
 item_instant_erg: 1548
 item_kevlar: 1484
 item_server_erg: 1552
 item_sodacan: 1428
 item_teamheal_erg: 1548
 javelin: 2144
 keyframe_rope: 1012
 keyframe_rope_fast: 1000
 keyframe_track: 996
 killing_zacco_projectile: 1800
 light: 952
 light_dynamic: 960
 light_environment: 964
 light_glspot: 952
 light_spot: 952
 limit_point_template: 1116
 linked_bomb_projectile: 1772
 logic_auto: 1060
 logic_autosave: 940
 logic_branch: 1008
 logic_branch_listener: 1096
 logic_case: 1432
 logic_choreographed_scene: 1464
 logic_collision_pair: 948
 logic_compare: 1040
 logic_lineto: 972
 logic_measure_movement: 972
 logic_multicompare: 1000
 logic_navigation: 948
 logic_proximity: 936
 logic_relay: 988
 logic_scene_list_manager: 1084
 logic_timer: 1032
 material_modify_control: 1740
 math_colorblend: 976
 math_counter: 1028
 math_remap: 980
 mercury_bind_bomb: 2088
 mine_mercury_binder: 2172
 mining_bomb: 2212
 mining_rock: 2032
 model_studio: 4140
 momentary_door: 1152
 momentary_rot_button: 1436
 monster_furniture: 4692
 monster_generic: 4136
 move_keyframed: 1040
 move_rope: 1012
 move_rope_fast: 1000
 multisource: 1224
 neo_mmopc: 6592
 npc_actor: 7864
 npc_animal: 7864
 npc_attackdog: 7864
 npc_bat: 7864
 npc_bear: 7900
 npc_bear_mini: 7864
 npc_camera: 7864
 npc_centipede_body: 8092
 npc_centipede_head: 8092
 npc_centipede_tail: 8092
 npc_character_creation_actor: 10740
 npc_crab: 7864
 npc_cragdigger: 7868
 npc_crow: 4224
 npc_destroyee: 7864
 npc_dragon: 8008
 npc_drain_wisp: 7928
 npc_fish: 7944
 npc_furniture: 4692
 npc_giant_spider: 7936
 npc_glasgavelen: 7908
 npc_gnoll: 7864
 npc_goblin: 7864
 npc_golem: 7872
 npc_gourd_breaker: 7864
 npc_gremlin: 7864
 npc_grimreaper: 7920
 npc_guardian: 7928
 npc_havan: 8008
 npc_havan_giant: 7864
 npc_heart: 7872
 npc_hired: 7924
 npc_hornet: 8116
 npc_idiot: 7864
 npc_iset: 7908
 npc_jelly: 7864
 npc_kadan: 8072
 npc_kadan_statue: 7888
 npc_kobold: 7868
 npc_kus: 7888
 npc_lady: 7864
 npc_linotoss: 7988
 npc_lizardman: 7864
 npc_maker: 1116
 npc_mankind: 10736
 npc_marionette: 7864
 npc_monster_assist: 7976
 npc_normal_monster: 7864
 npc_octopus: 7924
 npc_ogre: 7888
 npc_pet: 8200
 npc_pet_base: 7928
 npc_pigeon: 4224
 npc_pirate: 7876
 npc_player: 11472
 npc_player_actor: 10732
 npc_player_ally: 7864
 npc_player_select: 11488
 npc_prop_golem: 8116
 npc_prop_knight: 7872
 npc_protectee: 7864
 npc_ratman: 7864
 npc_rider: 7896
 npc_rollermine: 4364
 npc_runner: 7872
 npc_sandpillar: 7884
 npc_seagull: 4224
 npc_seiren: 7864
 npc_snake: 8024
 npc_spider: 7864
 npc_succubus: 7876
 npc_summon_chase_base: 7920
 npc_summon_gate: 7880
 npc_template_maker: 1160
 npc_ti: 7900
 npc_toad: 7864
 npc_troll: 7864
 npc_troll2: 7864
 npc_turret: 7888
 npc_turtle: 7864
 npc_vampire: 7864
 npc_vamplord: 7864
 npc_vehicledriver: 4268
 npc_wisp: 7864
 npc_yeti: 7864
 parent_projectile: 1868
 path_corner: 964
 path_corner_crash: 964
 path_track: 992
 pet_display: 936
 phys_ballsocket: 1036
 phys_bone_follower: 952
 phys_constraint: 1036
 phys_constraintsystem: 944
 phys_convert: 964
 phys_hinge: 1108
 phys_keepupright: 984
 phys_lengthconstraint: 1080
 phys_magnet: 1540
 phys_motor: 1012
 phys_pulleyconstraint: 1080
 phys_ragdollconstraint: 1072
 phys_ragdollmagnet: 960
 phys_slideconstraint: 1056
 phys_spring: 996
 phys_thruster: 1028
 phys_torque: 1028
 physics_cannister: 2892
 physics_entity_solver: 956
 physics_npc_solver: 968
 physics_projectile: 2084
 physics_prop: 2016
 physics_prop_ragdoll: 3440
 piercing_projectile: 1776
 pix_fog_srgb_controller: 964
 player: 12816
 player_evy: 14000
 player_fiona: 12816
 player_kalok: 13344
 player_kay: 13496
 player_lethita: 12816
 player_loadsaved: 948
 player_manager: 1996
 player_speedmod: 936
 player_vella: 13272
 player_weaponstrip: 936
 point_anglesensor: 1064
 point_angularvelocitysensor: 1132
 point_camera: 976
 point_clientcommand: 936
 point_commentary_node: 1580
 point_countdown_gauge: 964
 point_devshot_camera: 944
 point_enable_motion_fixup: 936
 point_hurt: 960 point_letterbox: 968
 point_message: 948
 point_playermoveconstraint: 996
 point_posecontroller: 992
 point_proximity_sensor: 968
 point_push: 952
 point_sector_teleport: 972
 point_servercommand: 936
 point_spotlight: 1004
 point_surroundtest: 1008
 point_teleport: 960
 point_teleport_player: 964
 point_template: 1064
 point_tesla: 992
 point_text: 1292
 point_viewcontrol: 1080
 predicted_viewmodel: 1492
 projectile_point: 956
 prop_altar: 2116
 prop_beanbag: 2036
 prop_bunker: 1556
 prop_christmas_tree: 1440
 prop_ctf: 2224
 prop_door_rotating: 2528
 prop_dummy_impact: 2036
 prop_dynamic: 2092
 prop_dynamic_carryable: 2104
 prop_dynamic_ornament: 2096
 prop_dynamic_override: 2092
 prop_evy_bubble_ball: 2084
 prop_gourd: 2120
 prop_halidom: 2052
 prop_heroes_itemcrate: 2032
 prop_ice_barricade: 2100
 prop_iceball: 2092
 prop_minetrap: 1544
 prop_physics: 2016
 prop_physics_body_break: 2092
 prop_physics_droppedweapon: 2088
 prop_physics_multiplayer: 2032
 prop_physics_override: 2016
 prop_physics_respawnable: 2068
 prop_physics_throwabe_weapon: 2108
 prop_ragdoll: 3440
 prop_ragdoll_attached: 3480
 prop_revive_torch: 1492
 prop_snake_sunken: 2096
 prop_sphere: 2016
 prop_storm_bunker: 2024
 prop_vehicle: 1784
 prop_vehicle_ballista: 2240
 prop_vehicle_ballista_rope: 2288
 prop_vehicle_cannon: 2000
 prop_vehicle_catapult: 2512
 prop_vehicle_driveable: 2020
 prop_wire_plant: 2096
 prop_world: 1432
 pulling_projectile: 1788
 raggib: 1428
 rakiora_arrow: 2140
 random_box: 2100
 ratman_race_rules: 1092
 revive_torch_core: 1428
 ricecake_mercury_binder: 2088
 rope_anchor: 940
 rope_empty_node: 936
 sand_fog: 1440
 scene_manager: 976
 script_game_ctf: 2248
 script_game_deathmatch: 1652
 script_game_survivor: 2908
 script_intro: 1048
 script_listener: 944
 script_listener_deathmatch: 944
 script_listener_proxy: 940
 script_listener_survivor: 944
 scripted_scene: 1464
 scripted_sentence: 1028
 scripted_sequence: 1412
 scripted_target: 4224
 shadow_control: 968
 siege_arrow: 2140
 simple_physics_brush: 936
 simple_physics_prop: 1428
 simple_rope_fast: 1012
 skill_ice_hull: 2044
 sky_camera: 1040
 sling_bullet_kobold: 2088
 snowball: 2136
 soundent: 4276
 spark_shower: 936
 spotlight_end: 968
 sticky_bomb: 2116
 tanktrain_ai: 972
 tanktrain_aitarget: 960
 target_cdaudio: 940
 target_changegravity: 944
 te_tester: 1008
 team_manager: 1024
 team_round_timer: 1384
 tectonic: 996
 test_effect: 1140
 test_proxytoggle: 940
 test_traceline: 936
 timebomb_projectile: 2096
 tmp_anim: 1428
 torch_grimreaper: 1488
 town_action_equip_entity: 1428
 town_action_spawn_entity: 1428
 treasure_box: 2140 trigger: 1188
 trigger_autosave: 1196
 trigger_bomb_projectile: 1772
 trigger_brush: 1016
 trigger_cdaudio: 1188
 trigger_changelevel: 1284
 trigger_envattackindicator: 1536
 trigger_envnpcspawner: 2068
 trigger_gametime: 1192
 trigger_givequickslotitem: 1200
 trigger_givesubweapon: 1200
 trigger_gravity: 1188
 trigger_gravity_prop_physics: 1188
 trigger_hurt: 1296
 trigger_impact: 1528
 trigger_look: 1548
 trigger_multiple: 1492
 trigger_once: 1492
 trigger_play_state: 1196
 trigger_player_filter: 1500
 trigger_playermovement: 1188
 trigger_projectile_maker: 1524
 trigger_proximity: 1228
 trigger_puddle: 2056
 trigger_push: 1200
 trigger_ratman_checkpoint: 1496
 trigger_ratman_nextstage: 1496
 trigger_remove: 1212
 trigger_remove_status: 1492
 trigger_req_player_touch: 1524
 trigger_respawn: 1496
 trigger_return_to_spawn: 1492
 trigger_sector_move: 2576
 trigger_self_hurt: 1292
 trigger_sequence_action: 2328
 trigger_serverragdoll: 1188
 trigger_soundscape: 1216
 trigger_statuseffect: 1504
 trigger_teleport: 1192
 trigger_togglesave: 1192
 trigger_transition: 936
 trigger_vphysics_motion: 1032
 trigger_wind: 1008
 vgui_screen: 964
 vgui_screen_team: 964
 vgui_texture_panel: 1240
 viewmodel: 1492
 water_lod_control: 944
 waterbullet: 1428
 weapon_barehand: 1748
 weapon_bladebase: 1908
 weapon_blaster: 1748
 weapon_bow: 1756
 weapon_bow_npc: 1748
 weapon_carry: 1792
 weapon_crossgun: 1792
 weapon_cubemap: 1648
 weapon_dualblade: 1908
 weapon_duallinker: 1756
 weapon_dualspear: 1748
 weapon_dualsword: 1748
 weapon_fishing_rod: 1812
 weapon_frag_thrower: 1752
 weapon_grappling: 1832
 weapon_hammer: 1748
 weapon_harpoon: 1968
 weapon_heroes_base: 1740
 weapon_hookshot: 1948
 weapon_javelin: 1756
 weapon_lift: 2044
 weapon_longbow: 1748
 weapon_longsword: 1748
 weapon_meleebase: 1748
 weapon_mixedbase: 1752
 weapon_pillar: 1748
 weapon_scythe: 1748
 weapon_shortbow: 1748
 weapon_snowball: 1756
 weapon_staff: 1748
 weapon_thrower: 1764
 window_pane: 1428
 world_items: 1432
 worldspawn: 992
